# Data Wrangling

In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats


df=pd.read_csv("AusApparalSales4thQrt2020.csv")
print("Head:")
print(df.head)

print("\nDataset Info:")
df.info()

print("\nSummary Stats:")
display(df.describe(include='all'))


print("\nMissing Values:")
print(df.isna().sum())


print("\nValid Entries:")
print(df.notna().sum())


print("\nDuplicate rows:", df.duplicated().sum())

Head:
<bound method NDFrame.head of              Date        Time State     Group  Unit  Sales
0      1-Oct-2020     Morning    WA      Kids     8  20000
1      1-Oct-2020     Morning    WA       Men     8  20000
2      1-Oct-2020     Morning    WA     Women     4  10000
3      1-Oct-2020     Morning    WA   Seniors    15  37500
4      1-Oct-2020   Afternoon    WA      Kids     3   7500
...           ...         ...   ...       ...   ...    ...
7555  30-Dec-2020   Afternoon   TAS   Seniors    14  35000
7556  30-Dec-2020     Evening   TAS      Kids    15  37500
7557  30-Dec-2020     Evening   TAS       Men    15  37500
7558  30-Dec-2020     Evening   TAS     Women    11  27500
7559  30-Dec-2020     Evening   TAS   Seniors    13  32500

[7560 rows x 6 columns]>

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7560 entries, 0 to 7559
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    7560 non-null   object
 1   Time    7560 non-null   object
 2   State   7560 non-null   object
 3   Group   7560 non-null   object
 4   Unit    7560 non-null   int64
 5   Sales   7560 non-null   int64
dtypes: int64(2), object(4)
memory usage: 354.5+ KB

Summary Stats:

              Date      Time State  Group         Unit          Sales
count         7560      7560  7560   7560  7560.000000    7560.000000
unique          90         3     7      4          NaN            NaN
top     1-Oct-2020   Morning    WA   Kids          NaN            NaN
freq            84      2520  1080   1890          NaN            NaN
mean           NaN       NaN   NaN    NaN    18.005423   45013.558201
std            NaN       NaN   NaN    NaN    12.901403   32253.506944
min            NaN       NaN   NaN    NaN     2.000000    5000.000000
25%            NaN       NaN   NaN    NaN     8.000000   20000.000000
50%            NaN       NaN   NaN    NaN    14.000000   35000.000000
75%            NaN       NaN   NaN    NaN    26.000000   65000.000000
max            NaN       NaN   NaN    NaN    65.000000  162500.000000

Missing Values:
Date     0
Time     0
State    0
Group    0
Unit     0
Sales    0
dtype: int64

Valid Entries:
Date     7560
Time     7560
State    7560
Group    7560
Unit     7560
Sales    7560
dtype: int64

Duplicate rows: 0

In [6]:
df = df.dropna(subset=['State', 'Group'])

df['Sales'] = df['Sales'].fillna(df['Sales'].median())
df['Unit'] = df['Unit'].fillna(df['Unit'].median())

df = df[(df['Sales'] >= 0) & (df['Unit'] >= 0)]

df = df.drop_duplicates()

In [7]:
df['Sales-N1'] = (df['Sales'] - df['Sales'].min()) / (df['Sales'].max() - df['Sales'].min())

df['Unit-N1'] = (df['Unit'] - df['Unit'].min()) / (df['Unit'].max() - df['Unit'].min())

print("Head after normalization:")
display(df.head())

print("\nPost-normalization min & max for Sales and Units:")
print(df[['Sales-N1', 'Unit-N1']].agg(['min', 'max']))

Head after normalization:

         Date        Time State     Group  Unit  Sales  Sales-N1   Unit-N1
0  1-Oct-2020     Morning    WA      Kids     8  20000  0.095238  0.095238
1  1-Oct-2020     Morning    WA       Men     8  20000  0.095238  0.095238
2  1-Oct-2020     Morning    WA     Women     4  10000  0.031746  0.031746
3  1-Oct-2020     Morning    WA   Seniors    15  37500  0.206349  0.206349
4  1-Oct-2020   Afternoon    WA      Kids     3   7500  0.015873  0.015873

Post-normalization min & max for Sales and Units:
     Sales-N1  Unit-N1
min       0.0      0.0
max       1.0      1.0

In [8]:
# State-level totals
state_total = df.groupby('State', as_index=False).agg(Sales_Total_State=('Sales', 'sum'))

# Merge back to each row, then compute contribution %
df = df.merge(state_total, on='State', how='left')
df['Sales_Pct_of_State'] = (df['Sales'] / df['Sales_Total_State']).round(4)

# Similarly, add Group-within-State context
state_group_total = (
    df.groupby(['State','Group'], as_index=False).agg(Sales_Total_StateGroup=('Sales','sum'))
)
df = df.merge(state_group_total, on=['State','Group'], how='left')
df['Sales_Pct_of_StateGroup'] = (df['Sales'] / df['Sales_Total_StateGroup']).round(4)

display(df.head())

,Date,Time,State,Group,Unit,Sales,Sales-N1,Unit-N1,Sales_Total_State,Sales_Pct_of_State,Sales_Total_StateGroup,Sales_Pct_of_StateGroup
0,1-Oct-2020,Morning,WA,Kids,8,20000,0.095238,0.095238,22152500,0.0009,5625000,0.0036
1,1-Oct-2020,Morning,WA,Men,8,20000,0.095238,0.095238,22152500,0.0009,5752500,0.0035
2,1-Oct-2020,Morning,WA,Women,4,10000,0.031746,0.031746,22152500,0.0005,5262500,0.0019
3,1-Oct-2020,Morning,WA,Seniors,15,37500,0.206349,0.206349,22152500,0.0017,5512500,0.0068
4,1-Oct-2020,Afternoon,WA,Kids,3,7500,0.015873,0.015873,22152500,0.0003,5625000,0.0013

# Data Analysis

In [9]:
sales_mean = df['Sales'].mean()
sales_median = df['Sales'].median()
sales_mode = df['Sales'].mode()[0]
sales_std = df['Sales'].std()

print("Sales Statistics:")
print(f"Mean: {sales_mean:.2f}")
print(f"Median: {sales_median:.2f}")
print(f"Mode: {sales_mode:.2f}")
print(f"Standard Deviation: {sales_std:.2f}")

unit_mean = df['Unit'].mean()
unit_median = df['Unit'].median()
unit_mode = df['Unit'].mode()[0]
unit_std = df['Unit'].std()

print("\nUnit Statistics: ")
print(f"Mean: {unit_mean:.2f}")
print(f"Median: {unit_median:.2f}")
print(f"Mode: {unit_mode:.2f}")
print(f"Standard Deviation: {unit_std:.2f}")

Sales Statistics:
Mean: 45013.56
Median: 35000.00
Mode: 22500.00
Standard Deviation: 32253.51

Unit Statistics:
Mean: 18.01
Median: 14.00
Mode: 9.00
Standard Deviation: 12.90

In [10]:
group_sales = (
    df.groupby('Group', as_index=False)
        .agg(Total_Sales=('Sales','sum'),
            Total_Units=('Unit','sum'))
        .sort_values('Total_Sales', ascending=False)
)

print("Total sales by Group:")
display(group_sales)

highest_group = group_sales.iloc[0]
lowest_group = group_sales.iloc[-1]

print(f"\nGroup with Highest Sales: {highest_group['Group']} - {highest_group['Total_Sales']:,}")
print(f"Group with Lowest Sales : {lowest_group['Group']} - {lowest_group['Total_Sales']:,}")

Total sales by Group:

      Group  Total_Sales  Total_Units
1       Men     85750000        34300
3     Women     85442500        34177
0      Kids     85072500        34029
2   Seniors     84037500        33615

Group with Highest Sales:  Men - 85,750,000
Group with Lowest Sales :  Seniors - 84,037,500

In [11]:
state_sales = (
    df.groupby('State', as_index=False)
        .agg(Total_Sales=('Sales','sum'),
            Total_Units=('Unit','sum'))
        .sort_values('Total_Sales', ascending=False)
)

print("Total sales by State:")
display(state_sales)

highest_state = state_sales.iloc[0]
lowest_state = state_sales.iloc[-1]

print(f"\nState with Highest Sales: {highest_state['State']} - {highest_state['Total_Sales']:,}")
print(f"State with Lowest Sales : {lowest_state['State']} - {lowest_state['Total_Sales']:,}")

Total sales by State:

  State  Total_Sales  Total_Units
5   VIC    105565000        42226
0   NSW     74970000        29988
3    SA     58857500        23543
2   QLD     33417500        13367
4   TAS     22760000         9104
1    NT     22580000         9032
6    WA     22152500         8861

State with Highest Sales:  VIC - 105,565,000
State with Lowest Sales :  WA - 22,152,500

In [12]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

weekly_report = (
    df.groupby(pd.Grouper(key='Date', freq='W'))
    .agg(Total_Sales=('Sales','sum'),
        Total_Units=('Unit','sum'))
    .reset_index()
    .sort_values('Date')
)

print("Weekly Report:")
display(weekly_report.head())

monthly_report = (
    df.groupby(pd.Grouper(key='Date', freq='ME'))
    .agg(Total_Sales=('Sales','sum'),
        Total_Units=('Unit','sum'))
    .reset_index()
    .sort_values('Date')
)

print("Monthly Report:")
display(monthly_report.head())

quarterly_report = (
    df.groupby(pd.Grouper(key='Date', freq='QE'))
    .agg(Total_Sales=('Sales','sum'),
        Total_Units=('Unit','sum'))
    .reset_index()
    .sort_values('Date')
)

print("Quarterly Report:")
display(quarterly_report.head())

Weekly Report:

        Date  Total_Sales  Total_Units
0 2020-10-04     15045000         6018
1 2020-10-11     27002500        10801
2 2020-10-18     26640000        10656
3 2020-10-25     26815000        10726
4 2020-11-01     21807500         8723

Monthly Report:

        Date  Total_Sales  Total_Units
0 2020-10-31    114290000        45716
1 2020-11-30     90682500        36273
2 2020-12-31    135330000        54132

Quarterly Report:

        Date  Total_Sales  Total_Units
0 2020-12-31    340302500       136121

# Data Visualization